{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "borodako_k@uoggmk.by",
    "Password": "njefidlxavskvuwl",
    "FromEmail": "borodako_k@uoggmk.by",
    "FromName": "CYBERZONE Gaming Club"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
